plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //this dependencies is a server software
    //Javalin wraps around a server software called "Jetty"
    compile 'io.javalin:javalin:3.13.4'

    //this dependencies is a logging technology
    compile "org.slf4j:slf4j-simple:1.7.30"

    // this dependency allows you to convert a java object to a JSON, and vice versa
    //this is a JSON parser
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    //there is also a XML parser called Jax-B

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}